/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

* {
  box-sizing: border-box;
}

:root {
  --side-bar-bg: #749eff;
  --main-content-bg: #fcf6ff;
}

/* My CSS */

/* * {
  font-family: Roboto, sans-serif, Arial;
} */

.container {
  height: 100vh;
  width: 100vw;
  display: grid;
  grid-template-columns: 300px 1fr;
  grid-template-rows: 1fr 5fr;
}

.container .sidebar {
  grid-column: 1;
  grid-row: 1 / -1;

  background-color: var(--side-bar-bg);
  color: #FFFFFF;

  display: grid;
  grid-template-rows: 150px 1fr 1fr;

  font-family: Roboto, sans-serif, Arial;
  font-weight: 700;
}

.sidebar .logo {
  font-size: 2rem;

  padding: 20px;
  align-self: start;
}

.logo > a,
.side-nav-item a {
  text-decoration: none;
  color: #FFFFFF;
}

.sidebar .side-nav,
.sidebar .side-settings {
  padding-left: 20px;

  display: grid;
  grid-template-rows: repeat(5, 50px);
}

.side-nav-item .nav-link {
  display: flex; 
  font-size: 1.1rem;

  padding: 8px;
  margin-right: 16px
}

.side-nav-item .nav-link:hover {
  background-color: #CDB4DB;
  border-radius: 10px;

  color: #FFFFFF;
}

.link-icon {
  display: inline-block;
  width: 2.8rem;
}

.container > .header {
  grid-column: 2 / -1;
  grid-row: 1;

  background-color: #BDE0FE;

  padding: 10px 32px;

  display: grid;
  grid-template-rows: 1fr 1fr;
  align-items: center;

  font-family: Roboto, sans-serif, Arial;
  font-weight: 700;
}

.header > * {
  display: grid;
  grid-template-columns: 4fr 1fr;
  align-items: center;
}

.search {
  display: flex;
  flex-direction: row;
  align-items: center;

  padding-right: 100px;
}

#search {
  margin-left: 15px;
  padding: 5px 10px;
  flex: 1;
  max-width: 40vw;

  background-color: #E5F0FF;

  border: 1px solid black;
  border-radius: 15px;
}

#search:hover {
  background-color: #BDE0FE;
}

.profile-image > img{
  border-radius: 50%;
}

.top-dash .settings {
  justify-self: end;
  padding-right: 50px;
}

.profile-image.sm > img {
  width: 35px;
  margin-right: 10px;
}

.profile-image.lg > img {
  width: 70px;
}

.top-dash .settings,
.bottom-dash .greetings {
  display: flex;

  align-items: center;
}

.bottom-dash .greetings .message {
  display: flex;
  flex-direction: column;
  gap: 10px;

  margin-left: 20px;
}

.message .intro {
  font-size: 0.8rem;
}

.message .profile-name-lg {
  font-size: 1.5rem;
}

/* Main Content */
.container .content {
  grid-column: 2 / -1;
  grid-row: 2 / -1;

  background-color: var(--main-content-bg);

  padding: 16px;
  overflow: auto;
  
  display: grid;
  grid-template-columns: 3fr 1fr; 
}

.content .main {
  padding: 8px;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;

  font-family: 'Roboto', sans-serif, Arial;
}

.main .health-reports {
  grid-column: 1 / 4;

  padding: 8px;
  border-radius: 10px;

  background-color: #FFFFFF;

  display: flex;
  flex-direction: column;
}

.content-title {
  font-weight: 500;
  font-size: 1.4rem;

  margin-bottom: 20px;
}

.health-reports .report-list {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  gap: 30px;
}

.report-list > a {
  background-color: #fff6f9;
  border-radius: 10px;

  width: 100%;
  height: 200px;

  text-decoration: none;
  color: black;

  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

.report-list > a:hover {
  box-shadow: 0px 0px 5px #BDE0FE;
  transform: scale(1.05);
}

.report-icon > i {
  font-size: 60px;
}

.temp-card .report-icon i {
  font-size: 40px;
}

.patients-card .report-icon i {
  color: #5E035D;
}

.consultation-card .report-icon i {
  color: #90E0EF;
}

.inject-card .report-icon i {
  color: #dc2f02;
}

.surgery-card .report-icon i {
  color: #0077B6;
}

.report-category {
  color: gray;
  font-size: 1.2rem;
}

.report-num {
  font-weight: 700;
  font-size: 1.4rem;
}

.content .circle-chart {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
  
  padding: 8px;

  background-color: #FFFFFF;
  border-radius: 10px;
}

.content .line-chart {
  grid-column: 2 / 4;
  grid-row: 2 / 3;

  padding: 8px;

  background-color: #FFFFFF;
  border-radius: 10px;  
}

.side-main {
  padding: 8px 8px;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.side-main .latest-patients,
.side-main .appointments {
  background-color: #FFFFFF;
  
  border-radius: 8px;
  padding: 8px 16px;

  display: grid;
  grid-template-rows: 20px repeat(3, 1fr);
  gap: 15px;

  font-size: 0.9rem;
  font-weight: 700;
}

.latest-patients .header,
.appointments .header {
  padding: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.latest-patients .header .patient-list {
  text-decoration: none;
  color: #48CAE4;
  font-size: 0.6rem;
}

.latest-patients .patient-card {
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 1fr 1fr;
  column-gap: 10px;

  align-items: center;

  font-size: 0.8rem;
  font-weight: 500;
}

.patient-card .patient-image {
  grid-column: 1;
  grid-row: 1 / 3;

  align-self: center;
  justify-self: center;
}

.patient-image img {
  width: 100%;
  border-radius: 50%;
}

.patient-card .patient-name {
  grid-column: 2;
  text-decoration: none;
  color: black;
}

.patient-card .patient-visited {
  grid-column: 2;
  grid-row: 2;
}

.appointments .patient-card {
  display: grid;
  grid-template-columns: 2fr 5fr;
  grid-template-rows: 1fr 1fr;
  align-items: center;
  gap: 3px;
}

.appointments .patient-card > * {
  font-size: 0.8rem;
  font-weight: 500;
}

.appointments .patient-card .patient-appointment {
  grid-column: 1;
  grid-row: 1 / 3;

  font-size: 0.6rem;
}

.appointments .patient-card .patient-name,
.appointments .patient-card .patient-doctor {
  justify-self: end;
}

.appointments .patient-card .patient-doctor {
  text-decoration: none;
  color: #5a77d8;
}

.appointments .patient-card .patient-doctor:hover {
  font-weight: 700;
}